/* Font family */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Personal changes */
html {
  scroll-behavior: smooth;
  font-family: 'PT Serif', serif;
  color: rgb(78, 77, 77);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/* Header */
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px 10px 10px 10px;
  height: 45px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 100;
}

.nav-items {
  justify-self: right;
  color: white;
  display: flex;
  align-items: center;
  padding-right: 40px;
}

.nav-items li {
  padding-right: 13px;
}

.logo {
  justify-self: left;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.logo-image {
  width: 45px;
}
.header-image {
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/header.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 82vh;
  top: 69px;
  position: relative;
}

.header-image:hover {
  transition: all 1s ease;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url('/images/header.png');
  height: 83vh;
  color: black;
}

.header-content {
  padding-top: 60px;
  padding-left: 55px;
}

.header-content h1,
.header-content h2 {
  color: white;
}

.header-content h1 {
  padding-bottom: 30px;
  font-size: 55px;
}
.header-content h2 {
  font-size: 30px;
}

/* About  */

.about-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 50px 50px 50px;
  margin-top: 160px;
}

.profile-image {
  width: 300px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  border: 1px solid rgba(169, 202, 212, 0.247);
  filter: brightness(83%);
}
.profile-image:hover {
  filter: brightness(100%);
}

.about-content {
  padding-left: 30px;
  text-align: start;
}

.about-content h2 {
  font-size: 30px;
  padding-bottom: 20px;
}

.about-content p {
  padding-bottom: 15px;
  color: rgb(52, 52, 52);
  line-height: 1.5;
  font-size: 19px;
}

.skills-logo {
  margin-top: 20px;
}

.skills-logo img {
  width: 50px;
  padding-right: 10px;
}

/* Portfolio */
.portfolio-section {
  padding: 0 70px 50px 70px;
  margin-top: 120px;
  background-color: rgba(242, 246, 247, 0.288);
  border: 1px solid rgba(229, 229, 229, 0.582);
}

.portfolio-header {
  text-align: center;
  margin-bottom: 50px;
}
.portfolio-header h2 {
  padding-top: 100px;
  font-size: 30px;
}
.portfolio-header h3 {
  padding-top: 30px;
  font-size: 20px;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 35px;
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio-items img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
  -webkit-box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  -moz-box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  margin: 0;
  padding: 0;
  display: block;
}

.portfolio-item {
  border-radius: 10px;
  filter: brightness(80%);
}

.portfolio-item:hover {
  filter: brightness(100%);
  -webkit-box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  -moz-box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  /* Animation theappguruz */
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.portfolio-detail {
  height: 150px;
  max-width: 100%;
  border-radius: 0 0 10px 10px;
  filter: brightness(90%);
  -webkit-box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  -moz-box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  box-shadow: -1px 3px 18px -13px rgb(22, 22, 22);
  padding: 15px;
}

.portfolio-detail-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 15px;
  height: 32px;
}

.portfolio-detail h4 {
  font-size: 18px;
  align-self: center;
}

.portfolio-detail p {
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.5;
}

.portfolio-detail button {
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  background-color: rgba(159, 160, 160, 0.288);
  outline: none;
}

.portfolio-detail button:hover {
  background-color: rgba(0, 0, 0, 0.288);
}

/* Project full detail component */
.project-detail-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9001;
}

.project-full-detail {
  max-width: 700px;
  max-height: 770px;
  background-color: rgb(253, 253, 253);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9003;
  border-radius: 10px;
}

.project-full-detail {
  display: grid;
  grid-template-rows: 1fr 1fr 36px;
  border: 1px solid rgba(58, 58, 58, 0.582);
  -webkit-box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  -moz-box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  box-shadow: -1px 3px 49px -13px rgb(82, 82, 82);
  padding: 15px;
}

.project-full-detail img {
  max-height: 370px;
  min-height: 200px;
  margin: 0 auto;
}

.full-description {
  padding-top: 20px;
}

.full-description h2 {
  font-size: 25px;
}

.full-description .technology {
  font-size: 20px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(229, 229, 229, 0.582);
}

.full-description .final-description {
  font-size: 17px;
  line-height: 1.3;
  padding-top: 20px;
}

.final-description button {
  display: block;
  margin-top: 20px;
  padding: 7px;
}

.close-button-container {
  justify-content: end;
}

.close-button {
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  border: none;
  background-color: rgba(59, 59, 59, 0.582);
  color: white;
  outline: none;
  display: block;
  float: right;
}

.close-button::after {
  content: '';
  clear: both;
  display: block;
}

/* Contact Me */
.contact-me-section {
  max-width: 500px;
  margin: 160px auto;
  padding: 4em;
  background-color: rgba(242, 246, 247, 0.288);
  border: 1px solid rgba(229, 229, 229, 0.582);
  border-radius: 5px;
}

.contact-me-header {
  margin-bottom: 50px;
}

.contact-me-section h2 {
  font-size: 30px;
  text-align: center;
}
.contact-me-section h3 {
  padding-top: 30px;
  font-size: 18px;
}

.contact-me-content {
  display: grid;
  grid-template-columns: 1fr 20px 2fr;
  font-size: 17px;
}

.contact-detail {
  padding-bottom: 13px;
}

.contact-me-content p img {
  width: 30px;
  /* border: 1px solid blue; */
  padding-left: 10px;
}

.contact-me-content .icon-component {
  color: rgb(73, 75, 77);
  padding-right: 5px;
}

/* Footer */
footer {
  margin: 10px 0 0;
  display: grid;
  grid-template-rows: 70px;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: rgba(242, 246, 247, 0.288);
  border: 1px solid rgba(229, 229, 229, 0.582);
}

footer div a {
  display: inline;
}

footer div {
  margin: 0 auto;
}

footer div a img {
  display: inline-block;
  width: 40px;
  padding: 0 5px;
  margin-bottom: 15px;
}
